body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin-bottom: 20px;
}

.title {
    margin-bottom: 20px;
    color: #333;
}

.balances {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.balance-item {
    background: #007BFF;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.balance-item h2 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.balance-item p {
    margin: 0;
    font-size: 1em;
}

.chart {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.cumulative-return {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
